<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RoomSpawn.cs">
    <Files>
      <File FileName="Assets\Scripts\FirstPersonController.cs" Line="3" Column="19" />
      <File FileName="Assets\Scripts\RoomSpawn.cs" Line="20" Column="36" />
      <File FileName="..\My First Unity\Assets\Scripts\playerController.cs" Line="22" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>